<link rel="stylesheet" type="text/css" href="..\css\qab2.css">
<link rel="stylesheet" href="qab2.css">

<div class="blog-block">

  <p class="blog-header">Addressing Stain: Part 2; An Open Letter to Stain </p>
  <p class="blog-date"> by Shuttai on July 13, 20X4  -  626 Comments </p>
  <p> You all seem to think I have a lot of influence... On the off chance that's true: 
<br/><br/>
    Dear Stain, 
<br/><br/>
    PLEASE STOP MURDERING PEOPLE. MURDER IS BAD. HOW ABOUT YOU DON'T MURDER PEOPLE.
<br/><br/>
What else am I suppose to say?? How about: DON'T KILL PEOPLE, YOU GIANT MAN CHILD. Oh boo hoo, someone doesn't agree with your political ideals, TIME TO UN-ALIVE THEM? ARE YOU KIDDING ME RIGHT NOW?????? That is NOT A VALID COPING MECHANISM. GROW UP. 
<br/><br/>
I could go into how Stain isn't completely wrong in the things he's propogating. About how in the last 10 years, hero culture has taken a turn for the less idealistic; how heroes are more like idols instead of emergency response helpers; how more and more, people are going into heroing for the wrong reasons and end up disillusioned and bitter because of it; how homeless is at an all time high, as a direct result of the way the HPSC and schools like UA have decided to shape heroics. I could do that.
<br/><br/>
But I won't. And you know why??
<br/><br/>
Because it doesn't matter what you believe. You STILL DON'T GET TO KILL PEOPLE OVER IT. 
<br/><br/>
This is a blanket statement for all murder (and the only political stance I hope I ever have to take).
<br/><br/>
As always, thanks for reading! If you know Stain, tell him murder is bad! 
</p>
</div>
<hr/>
<p>&nbsp;</p>
<details>comments</details>